# glory-ranking

Glory-Ranking/: Glory-Ranking.sln
Glory-Ranking/Glory-Ranking/: App.xaml  App.xaml.cs  FighterWindow.xaml  FighterWindow.xaml.cs  FullLeaderboard.xaml  FullLeaderboard.xaml.cs  Glory-Ranking.csproj  MainWindow.xaml  MainWindow.xaml.cs
Glory-Ranking/Glory-Ranking/Assets/: Fighter.cs
Glory-Ranking/Glory-Ranking/Scripts/: FighterManager.cs  FighterStorage.cs
Glory-Ranking/Glory-Ranking/Views/: AddFightView.xaml  AddFightView.xaml.cs  EditFighterView.xaml  EditFighterView.xaml.cs  EditJsonView.xaml  EditJsonView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs
