<UserControl x:Class="Glory_Ranking.Views.AddFightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ADD NEW FIGHTER -->
        <Expander x:Name="AddFighterExpander"
                  Header="Add New Fighter"
                  FontWeight="Bold"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Margin="0,0,0,10"
                  Expanded="AddFighterExpander_Expanded">
            <StackPanel Margin="10">

                <!-- Fighter Name -->
                <Grid Margin="0,0,0,8">
                    <TextBox x:Name="newFighterNameInput"
                             Height="32"
                             FontSize="14"
                             TextChanged="newFighterNameInput_TextChanged" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="newFighterNameOverlay"
                               Text="New fighter name..."
                               Foreground="Gray"
                               Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </Grid>

                <!-- Weight Class Dropdown -->
                <Grid Margin="0,0,0,8">
                    <!-- The ComboBox itself -->
                    <ComboBox x:Name="weightClassDropdown"
              Height="32"
              SelectionChanged="WeightClassDropdown_SelectionChanged"
              VerticalContentAlignment="Center"
              BorderBrush="Black">
                        <ComboBoxItem Content="Heavyweight"/>
                        <ComboBoxItem Content="Light Heavyweight"/>
                        <ComboBoxItem Content="Middleweight"/>
                        <ComboBoxItem Content="Welterweight"/>
                        <ComboBoxItem Content="Featherweight"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>

                    <!-- The placeholder label -->
                    <Label x:Name="weightClassPlaceholder"
           Content="Choose division..."
           Foreground="#888"
           VerticalAlignment="Center"
           Margin="0,0,10,0"
           IsHitTestVisible="False"
           Panel.ZIndex="1"/>
                </Grid>


                <TextBlock x:Name="fighterAddedInfoText"
                           FontStyle="Italic"
                           FontSize="14"
                           Foreground="Blue"
                           Margin="0,4,0,4"/>

                <Button x:Name="submitNewFighterButton"
                        Content="Add Fighter"
                        Height="36"
                        Width="140"
                        Click="Button_Click"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="SemiBold"/>
            </StackPanel>
        </Expander>

        <!-- ADD FIGHT OUTCOME -->
        <Expander x:Name="AddFightExpander"
                  Header="Add Fight Outcome"
                  FontWeight="Bold"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="1"
                  Expanded="AddFightExpander_Expanded">
            <StackPanel Margin="10">

                <!-- Winner -->
                <Grid Margin="0,0,0,8">
                    <TextBox x:Name="winnerTextInput" VerticalContentAlignment="Center"
                             Height="32"
                             FontSize="14"
                             TextChanged="fightInput_TextChanged"/>
                    <TextBlock x:Name="winnerTextOverlay"
                               Text="Winner..."
                               Foreground="Gray"
                               Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </Grid>

                <!-- Loser -->
                <Grid Margin="0,0,0,8">
                    <TextBox x:Name="loserTextInput" VerticalContentAlignment="Center"
                             Height="32"
                             FontSize="14"
                             TextChanged="fightInput_TextChanged"/>
                    <TextBlock x:Name="loserTextOverlay"
                               Text="Loser..."
                               Foreground="Gray"
                               Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </Grid>

                <TextBlock x:Name="newFightOutputLabel"
                           FontStyle="Italic"
                           FontSize="14"
                           Foreground="Blue"
                           Margin="0,4,0,4"/>

                <Button x:Name="submitFightButton"
                        Content="Add Fight"
                        Height="36"
                        Width="140"
                        Click="Button_Click"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontWeight="SemiBold"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
