<UserControl x:Class="Glory_Ranking.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Glory_Ranking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <ListBox x:Name="leaderboardBox" av:ItemsSource="{av:SampleData ItemCount=10}" Margin="20,85,20,10" BorderBrush="Black" FontWeight="Normal" FontSize="20"/>
        <ComboBox x:Name="leaderboardDivision" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="277" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Text="Division" Foreground="Black" SelectionChanged="leaderboardDivision_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem FontWeight="Normal">Heavyweight</ComboBoxItem>
            <ComboBoxItem FontWeight="Normal">Light heavyweight</ComboBoxItem>
            <ComboBoxItem FontWeight="Normal">Middelweight</ComboBoxItem>
            <ComboBoxItem FontWeight="Normal">Welterweight</ComboBoxItem>
            <ComboBoxItem FontWeight="Normal">Featherweight</ComboBoxItem>
            <ComboBoxItem FontWeight="Normal">All weightclasses</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="chooseDivPrev" Text="Choose Division"
IsHitTestVisible="False"
Background="{x:Null}"
Panel.ZIndex="999"
Margin="20,38,175,0"
VerticalAlignment="Top" Height="33" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF868686" SelectionTextBrush="{x:Null}"/>
        <CheckBox x:Name="retiredCheckbox" Content="Retired&#xD;&#xA;fighters" HorizontalAlignment="Left" Margin="307,38,0,0" VerticalAlignment="Top" Height="33" Width="81" BorderBrush="Black" FontWeight="Bold" FontSize="13" IsChecked="False" RenderTransformOrigin="0.305,0.63">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.728" Y="0.644"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</UserControl>
