<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Glory_Ranking</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="viwes\**" />
    <EmbeddedResource Remove="viwes\**" />
    <None Remove="viwes\**" />
    <Page Remove="viwes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\AddButtonSprite.png" />
    <None Remove="Assets\DoneButtonSprite.png" />
    <None Remove="Assets\EditButtonSprite.png" />
    <None Remove="EditButtonSprite.png" />
    <None Remove="Schermafbeelding 2025-09-09 105242.png" />
  </ItemGroup>

</Project>
